

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a { text-decoration: none; }

ul { list-style: none; }

th, td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 15px 10px;
  color: rgba(0,0,0,.85);
}

.admin-list-title {
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
}